EMAIL_USER=babukamalesh2@gmail.com
EMAIL_PASS=lmjavpxijtocjrwa
CLIENT_URL=http://localhost:5173
# MONGO_URI=mongodb+srv://jasim2003ahamed_db_user:2003%40Ahamed@cluster0.tuvatzp.mongodb.net/macinery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=billing123
